grammar ContextRules

  rule document
    (context_rule / text)* {
      def content
        elements.map{ |e| e.content }
      end
    }
  end

  rule text
    (!context_rule .)+ {
      def content
        [:text, text_value]
      end
    }
  end

  rule context_rule
  "{" name:[a-zA-Z]+ "::" variable:[a-zA-Z]+ "}" {
      def content
        [:rule, {:name => name.text_value, :variable => variable.text_value}]
      end
    }
  end

end

# Don't remove; this is for Emacs users :)
# Local variables:
# mode: ruby
# end:
